# mp-demo

./: pom.xml
src/main/java/com/sdyb/mp/: RunApplication.java  ServletInitializer.java
src/main/java/com/sdyb/mp/config/: GlobalExceptionHandler.java  GlobalPropertiesConfig.java  MybatisPlusConfig.java  QuartzConfig.java  ThreadPoolConfig.java  WebLogAspect.java
src/main/java/com/sdyb/mp/controller/: ForTestController.java  GlobalPropertiesController.java  ShouxieController.java  StuController.java  StudentController.java
src/main/java/com/sdyb/mp/dto/: PersonDto.java  StudentDto.java
src/main/java/com/sdyb/mp/entity/: Student.java
src/main/java/com/sdyb/mp/exception/: MpException.java
src/main/java/com/sdyb/mp/job/: MyForTest.java  PrintJob.java
src/main/java/com/sdyb/mp/mapper/: StudentMapper.java
src/main/java/com/sdyb/mp/module/hutool/controller/: TestGet.java  TestPost.java
src/main/java/com/sdyb/mp/service/: StudentService.java
src/main/java/com/sdyb/mp/service/impl/: StudentServiceImpl.java
src/main/java/com/sdyb/mp/util/: CodeGenerator.java  DateUtils.java  Result.java  WebUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/sdyb/mp/test/: TestHutool.java  TestRun.java
