

# 自定义端口
server.port= 8888

# log日志
logging.config= classpath:logback-spring.xml

# 启用某个环境的配置
spring.profiles.active=dev

# MP开启sql日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 不需要设置xxxMapper.xml的路径

